* {
    margin: 0;
    padding: 0;
}

header {
    background-color: orange;
    color: rgb(73, 73, 73);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input::placeholder {
    padding-left: 5px;
}

section {
    display: grid;
    margin: 20px 20px 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 20px;
}

a {
    text-decoration: none;
    color: black;
}

div {
    border: 5px solid gray;
    border-radius: 10px;
    height: 300px;
    font-size: 1.5em;
    padding-bottom: 50px;
    display: grid;
    align-items: flex-start;
}

img {
    width: 100%;
    height: 200px;
}

p {
    padding-left: 20px;
    padding-top: 20px;
}

video {
    height: 500px;
}

footer {
    background-color: gray;
    width: 100%;
    height: 100px;
    margin-top: 500px;
    display: flex;
    align-items: center;   
}

#footer-head {
    padding-left: 300px;
}

.main-videos{
    display: flex;
    justify-content: space-evenly;
}

